<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico"/>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./layui/css/layui.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/dev_position.css">
    <title>缅甸佛塔监测系统</title>
    <style>
        body{
            background: #f6f6f6;
            min-width: 1000px;
        }
        .content{
            /*border: 1px solid;*/
            width: 1000px;
            margin: 0 auto;
            display: flex;
            position: relative;
        }
        .left{
            width: 196px;
            background: #706b69;
            position: fixed;
            top: 60px;
            height: 100%;
        }
        .layui-collapse{
            border: none;
        }
        .layui-colla-title{
            background: #4b4644;
            color: white;
        }
        .layui-colla-item{
            border-color: #7f7a78;
        }
        .layui-colla-content{
            border-color: transparent;
        }
        .right{
            width: 804px;
            padding: 0 0 20px 16px;
            box-sizing: border-box;
            position: absolute;
            left: 196px;
            top: 70px;
        }
        .one .legend{
            line-height: 16px;
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            padding: 15px 0;
        }
        .one .legend span{
            margin-left: 15px;
            padding-left: 15px;
        }
        .one .icon_2{
            background: url("./img/ico/2.png") no-repeat left center;
        }
        .one .icon_1{
            background: url("./img/ico/3.png") no-repeat left center;
        }
        .one .icon_0{
            background: url("./img/ico/1.png") no-repeat left center;
        }
        .one .ta_img1{
            display: flex;
            justify-content: space-between;
        }
        .one .ta_img1>:nth-child(1){
            width: 403px;
            height: 344px;
            background: url("./img/dataImg/ta1_1.jpg") no-repeat center;
            background-size: 100% 100%;
        }
        .one .ta_img1>:nth-child(2){
            width: 368px;
            height: 344px;
            background: url("./img/dataImg/ta1_2.jpg") no-repeat center;
            background-size: 100% 100%;
        }

        .two .legend{
            line-height: 16px;
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            padding: 15px 0;
        }
        .two .legend span{
            margin-left: 15px;
            padding-left: 15px;
        }
        .two .icon_1{
            background: url("./img/ico/3.png") no-repeat left center;
        }
        .two .icon_0{
            background: url("./img/ico/1.png") no-repeat left center;
        }
        .two .ta_img2{
            display: flex;
            justify-content: space-between;
        }
        .two .ta_img2>:nth-child(1){
            width: 403px;
            height: 344px;
            background: rgba(210, 210, 210, 0.62) url("./img/dataImg/ta2_1.png") no-repeat;
            background-size: 100% 100%;
        }
        .two .ta_img2>:nth-child(2){
            width: 368px;
            height: 344px;
            background: url("./img/dataImg/ta2_2.png") no-repeat center;
            background-size: 100% 100%;
        }
        /*图表*/
        .title_dev{
            padding: 25px 0 10px;
        }
        .data_dev{
            height: 300px;
        }
        .data_dev>div{
            height: 300px;
        }
        .btn_yue{
            position: absolute;
            top:6px;
            right: 46px;
            z-index: 10;
        }
        .layui-btn{
            display: inline-block;
            width: 56px;
            height: 24px;
            line-height: 24px;
            text-align: center;
            position: absolute;
            left: -120px;
        }
        .layui-btn+.layui-btn{
            margin-left: -4px;
            position: absolute;
            left: -54px;
        }
        .layui-btn-primary:hover {
            border-color: #1E9FFF;
            color: #333;
        }
        .bg_blue{
            background: #1E9FFF;
            color: white;
            border-color: #1E9FFF;
        }
        .bg_blue:hover{
            color: white;
        }
        .group{
            color: #bab3af;
        }
        .group .title_dev_name{
            cursor: pointer;
        }

        .group ul{
            margin-left: 20px;
            color: #c3bcb8;
        }
        .group ul li{
            margin: 5px 0;
            cursor: pointer;
        }
        .group li:hover,.group .title_dev_name:hover{
            color: white;
        }
        .active{
            color: #fff;
        }
        .active_yue{
            color: #fff;
            background: #01AAED;
            border: 1px solid #01AAED;
        }
        .show_no{
            display: none;
        }

    </style>
</head>
<body>
    <div class="header">
    <div class="header_content">
        <div class="header_left">
            <div class="logo"><a href="./index.html"><img src="./img/logo.png" alt=""><i>--</i></a></div>
            <ul class="layui-nav layui-bg-blue" >
                <li class="layui-nav-item layui-this">
                    <a href="./monitor.html" onclick="return isLogin()"><i>--</i></a>
                </li>
                <li class="layui-nav-item">
                    <a href="./report_form.html" onclick="return isLogin()"><i>--</i></a>
                </li>
                <li class="layui-nav-item">
                    <a href="./alarm.html" onclick="return isLogin()"><i>--</i></a>
                </li>
            </ul>
        </div>
        <div class="header_right">
            <div style="display: none" class="user"><i>用户名</i>：<span></span></div>
            <div class="logout"></div>
            <ul class="language">
                <li class="language_btn"><a onclick="changeLang('zh')" href="javascript:;">中文</a></li>
                <li class="language_btn"><a onclick="changeLang('en')" href="javascript:;" style="font-family: '微软雅黑 Light'">ENGLISH</a></li>
                <li class="language_btn language_btn_right"><a onclick="changeLang('my')" href="javascript:;">မြန်မာ</a></li>
            </ul>
        </div>
    </div>

</div>
    <div class="content">
        <div class="left">
            <div class="layui-collapse" lay-accordion="">
                <div class="layui-colla-item ta1040B0001" >
                    <h2 class="layui-colla-title" id="ta1"><p>1#</p></h2>
                    <div class="layui-colla-content layui-show">
                        <div class="group">
                            <p class="title_dev_name">--</p>
                            <ul>
                                <li>倾角计Q5</li>
                                <li>倾角计Q6</li>
                                <li>倾角计Q7</li>
                                <li>倾角计Q8</li>
                            </ul>
                        </div>
                        <div class="group">
                            <p class="title_dev_name">--</p>
                            <ul>
                                <li>静力水准仪J5</li>
                                <li>静力水准仪J6</li>
                                <li>静力水准仪J7</li>
                                <li>静力水准仪J8</li>
                            </ul>
                        </div>
                        <div class="group">
                            <p class="title_dev_name">--</p>
                            <ul>
                                <li>裂缝计L1</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="layui-colla-item ta1040B0002">
                    <h2 class="layui-colla-title" id="ta2"><p>2#</p></h2>
                    <div class="layui-colla-content">

                    </div>
                </div>

            </div>
        </div>
        <div class="right">
            <div class="one ">
                <div class="legend">
                    <p>1#塔</p>
                    <p>
                        <span class="icon_0">Q(<i></i>)</span>
                        <span class="icon_1">L(<i></i>)</span>
                        <span class="icon_2">J(<i></i>)</span>
                    </p>
                </div>
                <div class="ta_img1">
                    <div class="shadow"></div>
                    <div class="shadow"></div>
                </div>
            </div>
            <div class="two show_no">
                <div class="legend">
                    <p>2#塔</p>
                    <p>
                        <span class="icon_0">Q(<i></i>)</span>
                        <span class="icon_1">L(<i></i>)</span>
                    </p>
                </div>
                <div class="ta_img2">
                    <div class="shadow"></div>
                    <div class="shadow"></div>
                </div>
            </div>


            <div class="right_content">
                <!--<p class="title_dev">倾角计</p>
                <div class="data_dev shadow">
                    <p class="btn_yue">
                        <span class="layui-btn layui-btn-primary layui-btn-sm">月</span>
                        <span class="layui-btn layui-btn-primary layui-btn-sm bg_blue">日</span>
                    </p>
                    <div id="qingjiao"></div>
                </div>
                <p class="title_dev">裂缝计</p>
                <div class="data_dev shadow">
                    <p class="btn_yue">
                        <span class="layui-btn layui-btn-primary layui-btn-sm">月</span>
                        <span class="layui-btn layui-btn-primary layui-btn-sm bg_blue">日</span>
                    </p>
                    <div id="liefeng"></div>
                </div>
                <p class="title_dev">静力水准仪</p>
                <div class="data_dev shadow">
                    <p class="btn_yue">
                        <span class="layui-btn layui-btn-primary layui-btn-sm">月</span>
                        <span class="layui-btn layui-btn-primary layui-btn-sm bg_blue">日</span>
                    </p>
                    <div id="jingli"></div>
                </div>-->
            </div>

        </div>
    </div>

</body>
<script src="./js/jquery-1.11.3.min.js"></script>
<script src="./js/jquery.cookie.js"></script>
<script src="./js/echarts.js"></script>
<!--<script src="./js/echarts.min.js"></script> 不能显示所有点-->
<script src="./js/config_lang.js"></script>
<script src="./layui/layui.js"></script>
<script src="./js/function.js"></script>
<script src="./js/header.js"></script>
<!--<script src="./js/monitor.js"></script>-->
<script src="./js/monitor.js"></script>
</html>